spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 9001

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


spring.datasource.url= jdbc:mysql://localhost:3307/ems21?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Thanuv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
